#
# Copyright (c) 2003 by the gtk2-perl team (see the file AUTHORS)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the 
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
# Boston, MA  02111-1307  USA.
#
# $Header$
#

# this is where Gdk hand coded typemap stuff resides
TYPEMAP

# can be either a pointer or an integer, this handles both cases
GdkNativeWindow	T_UV


GdkBitmap *	T_GDK_BITMAP
GdkBitmap_ornull *	T_GDK_BITMAP_ORNULL
GdkBitmap_noinc *	T_GDK_BITMAP_NOINC

INPUT
T_GDK_BITMAP
	$var = SvGdkBitmap ($arg);
T_GDK_BITMAP_ORNULL
	$var = SvGdkBitmap_ornull ($arg);

OUTPUT
T_GDK_BITMAP
	$arg = newSVGdkBitmap ($var);
T_GDK_BITMAP_NOINC
	$arg = newSVGdkBitmap_noinc ($var);

