#
# Copyright (C) 2003 by the gtk2-perl team (see the file AUTHORS for the full
# list)
# 
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Library General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
# 
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
# more details.
# 
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA  02111-1307  USA.
#
# $Header$
#

@exports = qw(
gtk2perl_menu_position_func
gtk2perl_new_gtkobject
gtk2perl_read_gtk_target_entry
gtk2perl_tree_cell_data_func
gtk2perl_tree_cell_data_func_create
newSVGdkAtom
newSVGdkBitmap
newSVGdkBitmap_noinc
newSVGtkAllocation
newSVGtkIconSize
newSVGtkTargetEntry
newSVGtkTargetList
newSVPangoLogAttr
SvGdkAtom
SvGtkIconSize
SvGtkStockItem
SvGtkTargetEntry
SvGtkTargetList
);
1;
